\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OA1}
\citation{VQE1}
\citation{VQE2}
\citation{In1}
\citation{In2}
\citation{QDCA}
\citation{fujii2022deep}
\citation{PhysRevX.6.021043}
\citation{Mitarai_2021}
\citation{CUPEC}
\citation{In1}
\citation{In2}
\citation{Qian_2023}
\citation{vijendran2023expressive}
\citation{Li_2020}
\citation{Egger_2021}
\citation{beaulieu2022evaluating}
\citation{herrman2021multiangle}
\citation{Bartschi_2020}
\citation{In2}
\citation{Wang_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\citation{QDCA}
\citation{CutQC}
\citation{PhysRevX.6.021043}
\citation{Mitarai_2021}
\citation{QDCA}
\citation{CutQC}
\citation{PhysRevLett.130.110601}
\citation{Ayral_2021}
\citation{PRXQuantum.3.010346}
\citation{Bechtold_2023}
\citation{PhysRevLett.130.110601}
\citation{Bechtold_2023}
\citation{Bechtold_2023}
\citation{Mitarai_2021}
\citation{CutQC}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\bibdata{RP}
\bibcite{OA1}{1}
\bibcite{VQE1}{2}
\bibcite{VQE2}{3}
\bibcite{In1}{4}
\bibcite{In2}{5}
\bibcite{QDCA}{6}
\bibcite{fujii2022deep}{7}
\bibcite{PhysRevX.6.021043}{8}
\bibcite{Mitarai_2021}{9}
\bibcite{CUPEC}{10}
\bibcite{Qian_2023}{11}
\bibcite{vijendran2023expressive}{12}
\bibcite{Li_2020}{13}
\bibcite{Egger_2021}{14}
\bibcite{beaulieu2022evaluating}{15}
\bibcite{herrman2021multiangle}{16}
\bibcite{Bartschi_2020}{17}
\bibcite{Wang_2021}{18}
\bibcite{CutQC}{19}
\bibcite{PhysRevLett.130.110601}{20}
\bibcite{Ayral_2021}{21}
\bibcite{PRXQuantum.3.010346}{22}
\bibcite{Bechtold_2023}{23}
\bibstyle{unsrt}
\gdef \@abspage@last{4}
